apiVersion: v1
clusters:
- cluster:
    certificate-authority-data:
    server: https://101.100.100.200:443
  name: my-cluster
contexts:
- context:
    cluster: my-cluster
    user: my-cluster-admin
  name: my-cluster-admin@my-cluster
current-context: my-cluster-admin@my-cluster
kind: Config
preferences: {}
users:
- name: my-cluster-admin
  user:
    client-certificate-data:
    client-key-data:

